DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="tanam_backend"
JWT_SECRET_KEY="secretkey422"
CLIENT_KEY="SB-Mid-client-LqJkNbV20jHyMqtm"
SERVER_KEY="SB-Mid-server-g0JzfKT5n1bkkH7XatxNJ3vq"
IRIS_KEY="IRIS-115a35fe-545f-47a7-9943-842b0bdb02ab"
MERCHANT_ID="G999826624"